{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-cylgxg6fb2qbvl3d.us.auth0.com",
    "ClientId": "nPAU0UrTiT7Naq3cxPXsFyj0L0xDMiJ0",
    "ClientSecret": "xO3oQ3mQcLg3IWV9LYJafbxT4nxf9MUiJGpZ3_ylwVDAGvETMrz2c8cLYCywyiSq",
    "Audience": "bankProjectAuthIdentifier"
  }
}
